#.env

#mongodb URI
DB_URI = mongodb+srv://udits502:EoBF69Pn7LoscvkB@cluster0.pm3t0bc.mongodb.net/crud

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser